[00:00.87] Have been known to croak
[00:09.42] Unless them toke of it's the bomb
[00:25.92] 
[00:11.72] For those who think life is unfair
[00:14.74] 'Cause I blow my smoke in the air
[00:17.56] As if no one is standin' there
[00:20.47] Then I'll roll one tonight, fo yo sorrows
[00:40.97] 
[00:25.39] In my chair as I sit back
[00:27.98] Smiling from ear to ear
[00:29.52] With a fistful of your girlfriend's hair
[00:32.82] Yes, she'll blow one tonight fo yo sorrows
[00:53.82] 
[00:36.38] Daddy Fat Sacks back on the scene
[00:38.08] Money shot to a Three movies
[00:39.10] But everything's straight like 9: 15
[00:40.60] It's back to the time machine, I believe
[01:00.60] 
[00:42.26] Back to the rhymin', back to the stick
[00:44.03] Back to the hi-hat, tsk tsk kick
[00:45.86] Slap, y'all nigga better think that was it
[00:47.82] We everywhere, beithc
[00:58.32] 
[00:48.85] Like the air you breathe
[00:49.95] Got 'em stuck like Chuck into what we weave
[00:51.18] Like a lace front wig stuck to the forehead
[00:52.47] Best believe I'll change the steeds
[01:09.97] 
[00:53.86] Take the lead, change the speed
[00:55.47] Slow it down just for the sport
[00:56.96] Nigga, one of my favorite rappers
[00:58.22] Happens to be Too Short
[01:09.72] 
[00:59.91] Now everybody wanna sell dope, sell dope
[01:02.85] Got a P, got a pound, got some hoes, nope
[01:05.95] Jesse Jackson had a lil' bit of hope, for the folks
[01:08.88] On a roll, back in nineteen eighty fo', eighty fo'
[01:33.88] 
[01:11.85] For those who think life is unfair
[01:14.99] 'Cause I blow my smoke in the air
[01:18.02] As if no one is standin' there
[01:20.98] Then I'll roll one tonight, fo yo sorrows
[01:41.48] 
[01:24.63] Just to let you know that everything is straight
[01:26.48] I say stank you very much 'cause we appreciate the hate
[01:29.25] Now go get yourself a handgun, you fuckin' with a great
[01:32.13] Put it your mouth and squeeze it like your morning toothpaste
[02:02.63] 
[01:35.17] Kill yourself like Sean Kingston, suicidal for a title
[01:38.47] My recitals are vital and maybe needed for survival
[01:42.25] Like the Bible or any other good book that you read
[01:45.16] Why are 75% of our youth readin' magazines?
[02:06.66] 
[01:48.16] 'Cause they used to fantasy and that's what they do to dream
[01:51.25] Call it fiction addiction 'cause the truth is a heavy thing
[01:54.26] 'Member when the levee scream, made the folks evacua-ezz
[01:57.12] Yeah, I'm still speakin' about it 'cause New Orleans ain't clean
[02:29.12] 
[02:00.19] When we shout Dirty South, I don't think that is what we mean
[02:03.23] I mean, it mean the rough, the tough, the dangerous, we reign supreme
[02:06.25] Can slaughter entire teams with the ink that my pen bleeds
[02:09.24] B-I-G-B-O-I, nigga, please
[02:22.24] 
[02:11.98] For those who think life is unfair
[02:15.13] 'Cause I blow my smoke in the air
[02:18.22] As if no one is standin' there
[02:21.54] Then I'll roll one tonight, fo yo sorrows
[02:42.04] 
[02:25.00] In my chair as I sit back
[02:29.28] Smiling from ear to ear
[02:30.67] With a fistful of your girlfriend's hair
[02:33.42] Yes, she'll blow one tonight fo yo sorrows
[02:54.42] 
[02:37.33] Don't want no girlfriends
[02:40.22] Just need my dope
[02:41.51] I just need my dope
[02:43.20] One foot on the world when
[02:45.71] I'm behind in my smoke
[02:47.63] I'm behind in my smoke
[02:58.63] 
[02:49.17] On the back burner
[02:50.45] You can just simmer around
[02:52.02] But on the front burner
[02:53.52] You betta burn, a fat one
[02:56.38] Roll it up, fire that shit up
[02:59.69] A fat one, fire it up
[03:01.40] A fat, fat, fat one
[03:10.90] 
[03:01.73] This is that dope-on-dope, smoke but don't choke on
[03:05.86] It's the shit, clearly blunt junkies have been known to croak-oak-oak
[03:08.76] Unless them toke of it's, the bomb
[03:11.29] Bombardin' the brain, the bong infinitely plays the place to come
[03:43.79] 
[03:15.12] Came and went, hind bells spent, bent
[03:17.88] Take another huff and puff and choke and toke
[03:21.28] Icky sticky sticky and stuff a bowl and
[03:24.56] Pack a pipe, twist a blunt roll, light a joint
[03:26.33] 'Cause this is the dope-on-dope, some good shit
[03:30.73] Yeah, lean back and puff slow
[03:45.23] 
[03:36.94] This is that dope-on-dope
[03:40.17] Smoke but don't choke on
[03:40.85] It's the shit, clearly blunt junkies