[00:13.47] Fee Fi Fo, she smells his body, she smells his body
[00:22.64] And it makes her sick to her mind
[00:27.26] He has got so much to answer for, to answer for
[00:36.85] To ruin a child's mind
[00:41.04] How could you touch something so innocent and pure?
[00:50.00] Obscure
[00:54.36] How could you satisfaction from the body of a child?
[01:04.01] You're vile, you're
[01:13.51] 
[01:08.47] It's true what people say
[01:13.03] God protects the ones who help themselves in their own way
[01:19.88] Yeah-yeah-yeah-yeah-yeah-yeah
[01:23.51] It's true what people say
[01:27.24] God protects the ones who help themselves in their own way
[01:33.42] Yeah-yeah-yeah-yeah-yeah-yeah
[01:47.92] 
[01:49.41] He was sitting in her bedroom, in her bedroom
[01:58.46] And now what should she do?
[02:03.16] She's got so much insecurity, and his impurity
[02:12.15] It was a gathering down
[02:23.65] 
[02:16.81] How could you touch something so innocent and pure?
[02:26.07] Obscure
[02:30.22] How could you satisfaction from the body of a child?
[02:39.90] You're vile, sick
[02:48.40] 
[02:45.23] It's true what people say
[02:49.32] God protects the ones who help themselves in their own way
[02:55.77] Yeah-yeah-yeah-yeah-yeah-yeah
[02:58.69] And I often wondered to myself
[03:02.90] Who protects the ones who can't protect themselves
[03:08.51] Yeah-yeah-yeah-yeah-yeah-yeah
[03:23.01] 
[03:12.42] It's true what people say
[03:16.72] God protects the ones who help themselves in their own way
[03:22.60] Yeah-yeah-yeah-yeah-yeah-yeah
[03:26.19] And I often wondered to myself
[03:30.56] Who protects the ones, who can't protect themselves
[03:36.96] Yeah-yeah-yeah-yeah-yeah-yeah
[03:41.14] Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a, ee-ee-ee-ee-yea (Fee Fi Fo)
[03:55.31] Ee-ee-ee-ee-ye-a (Fee Fi Fo), ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a, ee-ee-ee
[04:06.27] Ee-ee-ee-ee-ye-a (Fee Fi Fo), ee-ee-ee-ee-ye-a (Fee Fi Fo), ee-ee-ee-ee-ye-a, ee-ee-ee
[04:20.41] Ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a, ee-ee-ee-ee-ye-a, ee-ee-ee