[00:30.26] Shot, ventana, shot, shot, adelante
[00:33.94] Zafo manejar, zafo ayudar a guacarear y
[00:37.53] Shot, que me carguen, shot masaje
[00:41.04] Zafo hablarle a Randy en su babalunizaje
[01:01.04] 
[00:44.37] Estaba contentito aquí en la humareda
[00:47.75] De pronto llega el Huidos-Safo a aguantar su peda
[00:51.69] Yo superzafé, te dejo esta pala
[00:54.78] Supershot pasar al baño mucho antes que el Ayala
[01:18.78] 
[00:58.53] Yofo zafa fofo, yofo zafa fofo
[01:02.26] Yofo zafa fofo, alofo nofo cofo cofo
[01:05.60] Yofo zafa fofo, yofo zafa fofo
[01:09.07] Yofo zafa fofo, alofo nofo cofo cofo
[01:27.07] 
[01:12.98] Yofo zafa fofo, yofo zafa fofo
[01:16.22] Yofo zafa fofo, alofo nofo cofo cofo
[01:19.87] Yofo zafa fofo, yofo zafa fofo
[01:23.30] Yofo zafa fofo, alofo nofo cofo cofo
[01:41.30] 
[01:27.15] Zafo que el obispo imponga su opinión
[01:30.14] Mega zafo la mochiza, zafo zafo calderón
[01:33.75] Oiga, ya salió mi disco, vaya y cómprelo pirata
[01:37.17] Ayude a la disquera a que nos meta más la riata
[02:00.67] 
[01:41.27] Zafo el puto tráfico, zafo el tira grosero
[01:44.74] Y zafo enseñarle a manejar al del pesero
[01:48.17] Si vienes por acá cuidado cuando salgas
[01:51.67] Porque este país se maneja con las nalgas
[02:12.17] 
[01:55.38] Yofo zafa fofo, yofo zafa fofo
[01:58.63] Yofo zafa fofo, alofo nofo cofo cofo
[02:02.43] Yofo zafa fofo, yofo zafa fofo
[02:06.08] Yofo zafa fofo, alofo nofo cofo cofo
[02:24.08] 
[02:09.67] Yofo zafa fofo, yofo zafa fofo
[02:13.22] Yofo zafa fofo, alofo nofo cofo cofo
[02:16.78] Yofo zafa fofo, yofo zafa fofo
[02:20.22] Yofo zafa fofo, alofo nofo cofo cofo
[02:38.22] 
[02:38.17] Yofo zafa fofo, yofo zafa fofo
[02:41.60] Yofo zafa fofo, alofo nofo cofo cofo
[02:45.27] Yofo zafa fofo, yofo zafa fofo
[02:48.73] Yofo zafa fofo, alofo nofo cofo cofo
[03:06.73] 
[02:52.56] Yofo zafa fofo, yofo zafa fofo
[02:55.96] Yofo zafa fofo, alofo nofo cofo cofo
[02:59.51] Yofo zafa fofo, yofo zafa fofo
[03:03.09] Yofo zafa fofo, alofo nofo cofo cofo
[03:21.09] 
[03:06.63] Yofo zafa fofo, yofo zafa fofo
[03:10.02] Yofo zafa fofo, alofo nofo cofo cofo
[03:13.67] Yofo zafa fofo, yofo zafa fofo
[03:17.12] Yofo zafa fofo, alofo nofo cofo cofo