[00:05.99] This record goes out to all you fake ass
[00:08.19] Gangsta baller bueschwa-minded ass house niggas who forget their colour
[00:12.42] Put on a suit and tie and escape from the ghetto
[00:14.63] And don't never come back
[00:16.28] Yeah motherfucker, you can run, but you sure can't hide!
[00:44.28] 
[00:21.55] Deep down in the jungle with a crack to the throat
[00:24.44] Niggas kill niggas for steppin' on their toe
[00:26.50] A girl is a bitch and a lady is a ho
[00:29.09] When anything goes for a little bit o'docey
[00:31.42] Shit get cooked by thugs and crooks
[00:33.78] With the knowledge of a scholar, but they don't read books
[01:02.78] 
[00:36.25] Every day is a chance that ya life might go
[00:38.52] So today is a day that ya gotta get paid
[00:41.31] Slang them ki's, make them g's
[00:43.62] Do what'cha want, but ya sell what'cha please
[00:46.09] But don't forget where you come from
[00:48.27] 'Cause when you do that you're done
[01:05.77] 
[00:50.85] Remember your niggas and bitches in the trenches
[00:53.14] And dig into your pockets for some figures
[00:55.51] When you get it goin', and you got it goin' good
[00:57.75] You better bring back somethin' fo' da hood
[01:19.25] 
[01:00.50] Bring back somethin' fo' da hood, motherfucker!
[01:03.28] Bring back somethin' fo' da hood!
[01:05.56] Bring back somethin' fo' da hood, motherfucker!
[01:08.08] Bring back somethin' fo' da hood!
[01:24.58] 
[01:10.54] LA County, what's goin' on?
[01:12.88] 1993 modern day Babylon
[01:15.22] Peace to the niggas from the street
[01:16.65] And rest in peace to the others that's six feet deep
[01:20.16] Welcome to the fool, and he strikes when he's back
[01:22.11] And the snake come around, go around and get ape
[01:24.95] Top down, slipped on CO-run, they none
[01:27.25] Every ceased cracked Caine ain't no fun
[01:46.75] 
[01:29.53] Black cop, white cop
[01:31.88] Fuck the colour of skin, make sure he shot
[01:34.54] Escape from a jail cell, split away from hell
[01:37.09] And all I want for Christmas is a Glock and some shells
[01:39.12] Billy Boy takes the pictures, what! What's the worry?
[01:41.64] Five-I-seven on my switch, we got out early
[01:43.98] Taddle-tails get dropped an' they get got good
[01:46.55] So get this stoob nigga for the hood
[02:04.55] 
[01:49.23] Get that nigga fo' da hood, motherfucker!
[01:51.63] Get that nigga fo' da hood!
[01:53.98] Get that nigga fo' da hood, motherfucker!
[01:56.35] Get that nigga fo' da hood!
[02:09.85] 
[01:58.75] Them niggas ain't playin'
[01:59.97] Them niggas ain't playin'
[02:01.22] Them niggas ain't playin'
[02:02.41] Them niggas ain't playin'
[02:03.81] (What'cha gonna do when you get out of jail?)
[02:06.04] Get that nigga fo' da hood
[02:19.04] 
[02:08.66] You must remember this if you're black and you're rich
[02:10.72] One push come to shove, they'll take your shit
[02:13.52] Martin Luther King didn't wear a diamond ring
[02:15.94] But he had a dream to let freedom reign
[02:18.01] My homie Red Foxx got played like blocks
[02:20.67] Pick 'em up sticks, jacks and hop-scotch
[02:22.92] Frustration, aggravation, there's no end to the situation
[02:51.42] 
[02:28.03] 'Cause niggas need a place to meet, a place to sleep
[02:30.23] A place to eat and rest they feet
[02:32.38] But nobody really even gives a fuck
[02:34.75] That's why so many niggas is maggot'd up, huh
[02:37.69] You claimin' the hood, but you don't back it up
[02:39.54] Fool! And when they catch your ass, they gonna fuck you up
[02:42.19] So when you get it goin' and you got it goin' good
[02:44.57] You better bring back somethin' fo' da hood
[03:06.07] 
[02:47.18] Bring back somethin' fo' da hood, motherfucker!
[02:49.88] Bring back somethin' fo' da hood!
[02:52.30] Bring back somethin' fo' da hood, motherfucker!
[02:54.63] Bring back somethin' fo' da hood!
[02:57.17] Bring back somethin' fo' da hood, motherfucker!
[02:59.36] Bring back somethin' fo' da hood!
[03:01.76] Bring back somethin' fo' da hood, motherfucker!
[03:04.21] Bring back somethin' fo' da hood!
[03:20.71] 
[03:06.34] Bring back somethin' fo' da hood, motherfucker