[00:00.03] (One, a-two, one two three four) hey, what the fuck
[00:04.39] Ow-ow, ow-ow-ow-ow
[00:07.68] Ow-ow, ow-ow-ow-ow
[00:11.25] Ow-ow, ow-ow-ow-ow
[00:14.86] Ow-ow, ow-ow-ow-ow
[00:23.86] 
[00:25.25] Ridin' in the park with your golden tan
[00:28.24] You got your new tattoo, half devil, half man
[00:32.60] Straddlin' a stallion made of chrome and steel
[00:35.87] Spittin' out fire, this cat's for real
[00:54.87] 
[00:39.11] He'll be a lovin' mother for ya, don't you know?
[00:46.07] He'll be a lovin' mother for ya, don't you know? (know, baby)
[01:16.57] 
[00:54.33] Everybody's got their attitudes
[00:57.78] Some are nice and some are rude
[01:00.71] They walk up to you and slap your back
[01:04.14] They say, "Hey buddy, you know, you can't do that"
[01:08.52] Yeah, they got their opinions to protect
[01:11.82] But after midnight they'll be sucking your neck
[01:35.32] 
[01:14.76] They'll be a sucking mother for ya, don't you know?
[01:21.66] They'll be a sucking mother for ya, don't you know?
[01:26.95] Don't you know, baby, yeah?
[01:40.45] 
[01:29.61] Ow-ow, ow-ow-ow-ow
[01:33.68] Ow-ow, ow-ow-ow-ow
[01:37.12] Ow-ow, ow-ow-ow-ow
[01:40.69] Ow-ow, ow-ow-ow-ow
[01:49.69] 
[01:42.93] You'll find the lovin' mother for ya, don't you know?
[01:49.92] We've found a lovin' mother for ya, don't you know?
[02:15.42] 
[02:19.47] Squeeze me girl, don't let me fall
[02:22.70] I wanna walk, don't want to crawl
[02:26.50] Make me feel like a man after all
[02:29.82] Let me put my kickin' mule into your stall
[02:50.82] 
[02:32.92] 'Cause I'm a kickin' mother for ya, don't you know? (ow-ow, ow-ow-ow-ow)
[02:40.32] I'm a kickin' mother for ya, don't you know, baby? (ow-ow, ow-ow-ow-ow)
[03:15.82] 
[02:47.00] Yeah, I'm a lovin' mother for ya, don't you know?
[02:52.39] Don't you, don't you know?
[02:54.46] I'll be the lovin' mother for ya, don't you know, baby?
[02:59.96] I would tell you no lie