[00:10.57] You know they saying since the bar back on the 'dro, he lackin the flow
[00:13.72] And if that ever happen whoa I ain't rapping no more
[00:16.19] I'm good with a pina, daq and an o
[00:18.85] Gagging and choke like ho put the dick back in your throat
[00:23.71] Still packing fo sho
[00:24.43] Yeezy Weezy off of the heezy
[00:25.21] Cruise with the top off of the 'Ghini
[00:26.27] Dem lil boys got cheese I got cheddar linguini
[00:49.27] 
[00:27.59] That's why I keep the federals scheming
[00:30.69] That's why I keep the platinum blinking
[00:33.19] Every diamond's like a nice size
[00:34.73] I help people with problems look at the bright side
[00:36.83] With nice ties on a rise so they sitting me high
[00:39.49] And the rims born in '79
[00:51.49] 
[00:42.05] Weezy carry the nine glock
[00:43.34] Slipping they gon have to get six niggaz name Paul to carry a pine box
[00:46.50] Marry me ma, not
[00:49.19] But here's what you can do to me
[00:50.62] Give me good brains tutor me
[01:04.62] 
[00:53.49] W-E-E-Z-Y Wee
[00:57.56] They call me Weezy Weezy fo sheezy
[00:59.72] Banana clip on the heater
[01:00.81] Banana whip on them sneakers
[01:01.62] Banana dick going deeper
[01:02.70] Weezy Weezy fo sheezy
[01:04.67] Banana clip on the heater
[01:05.85] Banana whip on them sneakers
[01:05.94] Banana dick going deeper
[01:08.71] Weezy Weezy fo sheezy
[01:09.96] Banana clip on the heater
[01:11.00] Banana whip on them sneakers
[01:12.38] Banana dick going deeper
[01:13.86] Weezy Weezy fo sheezy
[01:15.08] Banana clip on the heater
[01:16.34] Banana whip on them sneakers
[01:18.18] Banana dick going deeper
[01:30.18] 
[01:18.33] Got a good game honestly so respect the young'n
[01:21.85] Got your girl undercover like a detective woman
[01:23.56] I'm a mess blow a vest to onion and I'll test your stomach
[01:26.71] And the pistols right next to cousin
[01:28.95] I'm a player having sex with dozens
[01:31.25] Sex with cousins hoes dissed with husbands
[01:52.25] 
[01:33.13] My pants is down her dress is up
[01:36.08] Her head down and her neck is tough
[01:37.74] She suck till I say, "That's enough!"
[01:40.09] We fuck till her ass fractured up
[01:41.82] And when I nut no shower bitch pack your stuff
[02:04.82] 
[01:44.14] Am I a mack or what
[01:45.88] Yep, Weezy macaroni with a bony model bitch
[01:48.25] Oh you modeling ma
[01:49.63] She got her own whip so you following ma
[01:52.03] She said she like that squad shit
[01:53.98] So oh you swallowing ma
[02:05.48] 
[01:55.15] She said she like that hot dick
[01:57.85] Well miss I got three bricks and two pills pop
[01:59.97] One blunt mami let's roll
[02:03.02] And understand, I know what my name is, right
[02:04.01] Bitch say it
[02:10.01] 
[02:05.21] W-E-E-Z-Y Wee
[02:11.05] Weezy Weezy fo sheezy
[02:13.16] Banana clip on the heater
[02:13.93] Banana whip on them sneakers
[02:15.13] Banana dick going deeper
[02:16.34] Weezy Weezy fo sheezy
[02:17.62] Banana clip on the heater
[02:19.17] Banana whip on them sneakers
[02:20.32] Banana dick going deeper
[02:21.74] Weezy Weezy fo sheezy
[02:23.03] Banana clip on the heater
[02:24.38] Banana whip on them sneakers
[02:25.66] Banana dick going deeper
[02:26.79] Weezy Weezy fo sheezy
[02:28.24] Banana clip on the heater
[02:29.49] Banana whip on them sneakers
[02:30.87] Banana dick going deeper
[02:42.87] 
[02:31.98] I'm so gangsta
[02:33.08] If she don't go down no thank you
[02:35.11] I got so many bitches so anxious
[02:36.74] Got so many pictures of Ben Franklin
[02:38.57] High top tennis on the car cover up the whole ankel
[02:42.36] Fuck it up with me niggaz come from all angles
[02:44.46] Representing S-Q like the Star Spangled
[03:03.96] 
[02:46.71] White tee-fish at Kango
[02:49.04] Low top Nikes plus my ho pop Nikes
[02:50.62] How exciting we riding in the third lane
[02:54.57] Said she like Juvy but prefer Wayne
[02:55.81] Chicken give me head
[02:57.25] Call her birdbrain on err-thang
[03:12.75] 
[02:58.38] It's Young Weezy cuz I be golly
[02:59.53] My neck more colorful then Nelly, Murphy and Ali
[03:02.39] I'm so cold deep
[03:04.05] Low seats in the old drop blow reef
[03:05.76] Like no cops could fuck with this
[03:22.26] 
[03:07.81] Swiftly no tops on the whippy
[03:09.68] Cash Money hot Bizzy Lil Wizzy get with me
[03:12.17] Now I'ma, I'ma ask you again
[03:15.29] You know my name right bitch
[03:16.81] Bitch say it
[03:22.81] 
[03:19.20] Weezy Weezy fo sheezy
[03:20.42] Banana clip on the heater
[03:21.59] Banana whip on them sneakers
[03:23.26] Banana dick going deeper
[03:24.43] Weezy Weezy fo sheezy
[03:26.04] Banana clip on the heater
[03:27.15] Banana whip on them sneakers
[03:27.21] Banana dick going deeper
[03:39.21] 
[03:29.72] W-E-E-Z-Y Wee
[03:34.34] Bitch holla!