[00:26.72] It was you, it was me
[00:29.17] And we would last forever
[00:35.79] Any fool could see
[00:38.20] That we were meant to be
[00:50.20] 
[00:44.44] Without you
[00:46.60] There is no meaning to my life
[00:50.77] You're gone and it cuts me like a knife
[00:54.96] How could you leave me?
[01:06.46] 
[01:01.87] You don't remember
[01:06.57] I'll never forget
[01:10.74] You just don't remember
[01:15.50] I'll never forget
[01:24.00] 
[01:18.13] Why did you turn away
[01:20.60] Let your love fade away and die?
[01:26.22] You became so cold
[01:29.83] You made me feel so old
[01:41.33] 
[01:36.04] When you left
[01:38.04] You broke my heart and just to see
[01:42.61] How many pieces there would be
[01:47.06] After you leave me
[01:56.06] 
[01:53.88] You don't remember
[01:57.96] I'll never forget
[02:02.59] You just don't remember
[02:07.17] I'll never forget
[02:15.67] 
[03:18.95] You don't remember
[03:23.38] I'll never forget
[03:28.04] You don't remember
[03:32.23] I'll never forget
[03:40.73] 
[03:37.13] You don't remember
[03:41.48] I'll never forget
[03:46.17] You don't remember
[03:50.34] I'll never forget
[03:58.84] 
[03:55.07] You don't remember
[03:59.26] I'll never forget
[04:03.94] You don't remember
[04:08.21] I'll never forget
[04:16.71] 
[04:12.86] You don't remember
[04:17.01] I'll never forget
[04:22.07] You don't remember
[04:26.23] I'll never forget